M,Nikola,NIkolic,611358309,SRB,nikola,nikola123,1.0,10,0.0,20000.0,200000.0,
R,Peraa,Peric,623453456,SRB,pera,pera123,0.8,5,0.0,15000.0,60000.0,
K,Sima,Simic,631231234,BIH,sima,sima123,0.8,7,0.0,15000.0,84000.00000000001,masaza,manikir,kraj,
K,Zika,Zikic,645675678,BIH,zika,zika123,0.8,8,0.0,15000.0,96000.0,masaza,manikir,pedikir,kraj,
KL,Mika,Mikisss,622342345,CG,mika,mika123,true,5600.0,
KL,milan,milanovic,63333222,BG,milan,milan123,false,0.0,
KL,Nevennn,Nevenovic,12312312,I,neven,neven123,true,3750.0,
K,mirko,mirkovic,1342543,BG,mirko,mirko123,0.2,10,0.0,0.0,0.0,masaza,kraj,
K,Jovana,jovanovic,12332,SRB,jovana,jovana123,1.0,10,0.0,15000.0,150000.0,masaza,manikir,pedikir,kraj,
M,Milos,Mrdja,123,asd,ja,123,1.0,12,0.0,14.0,168.0,
KL,Dejana,Vignjevic,69779633,Vrbas,deks,deks123,true,1510.0,